<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Testing.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Testing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Demo.API\Demo.API.csproj" />
    <ProjectReference Include="..\..\..\src\Demo.Business\Demo.Business.csproj" />
    <ProjectReference Include="..\..\..\src\Demo.Contracts\Demo.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Demo.Infra\Demo.Infra.csproj" />
    <ProjectReference Include="..\..\..\src\Demo.Utils\Demo.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Infra\Repository\Base\" />
  </ItemGroup>

</Project>
