# AspNetCore2.2-WebAPI-RabbitMQ-MongoDB-Docker

./: README.md
Demo/: Demo.sln  docker-compose.yml  (+2 more)
Demo/src/Demo.API/: Demo.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo/src/Demo.API/Configuration/: AutomapperConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Demo/src/Demo.API/Context/: CensoDemograficoContext.cs  MongoDBContext.cs
Demo/src/Demo.API/Controllers/: MainController.cs  PesquisasController.cs  ReportController.cs  ReportsController.cs  ResearchController.cs  ResearchesController.cs  TestController.cs  TestsController.cs  ValuesController.cs
Demo/src/Demo.API/DTO/: FamilyTreeDto.cs  PesquisaDto.cs  ResearchDto.cs
Demo/src/Demo.API/Models/: Pesquisa.cs
Demo/src/Demo.API/Properties/: launchSettings.json
Demo/src/Demo.API/RabbitMQ/: Mensagem.cs  QueueManager.cs
Demo/src/Demo.API/ResponseObjects/: BadResponse.cs  OkResponse.cs
Demo/src/Demo.API/ViewModels/: AncestorsReportViewModel.cs  ChildrenReportViewModel.cs  EntityBaseViewModel.cs  FamilyTreeViewModel.cs  FilterObjectViewModel.cs  FilteredResearchGroupedViewModel.cs  ParentsReportViewModel.cs  PersonViewModel.cs  RegionalReportViewModel.cs  ResearchViewModel.cs
Demo/src/Demo.API/ViewModels/Extensions/: FiliationArrayLenghtValidation.cs
Demo/src/Demo.Business/: Demo.Business.csproj
Demo/src/Demo.Business/Contracts/: IAncestorsReportsPublisher.cs  IChildrenReportsPublisher.cs  IFamilyTreeReports.cs  IFilterObjectServices.cs  INotifier.cs  IParentsReportsPublisher.cs  IRegionalReports.cs  IResearchPublisher.cs
Demo/src/Demo.Business/Contracts/QueuePublishers/: IAncestorsTreePublisher.cs  IChildrenTreePublisher.cs  IParentsTreePublisher.cs
Demo/src/Demo.Business/Contracts/Services/: IAncestorsTreeServices.cs  IChildrenTreeServices.cs  IFilterObjectServices.cs  IParentsTreeServices.cs  IResearchServices.cs
Demo/src/Demo.Business/Models/Validations/: PersonValidation.cs  ResearchValidation.cs
Demo/src/Demo.Business/Notifications/: Notification.cs  Notifier.cs
Demo/src/Demo.Business/QueuePublishers/: AncestorsTreePublisher.cs  ChildrenTreePublisher.cs  ParentsTreePublisher.cs
Demo/src/Demo.Business/Reports/: AncestorsReports.cs  AncestorsReportsPublisher.cs  ChildrenReports.cs  ChildrenReportsPublisher.cs  FamilyTreeReports.cs  ParentsReports.cs  ParentsReportsPublisher.cs  RegionalReports.cs
Demo/src/Demo.Business/Reports/Base/: BaseReports.cs
Demo/src/Demo.Business/Services/: AncestorsTreeServices.cs  ChildrenTreeServices.cs  ParentsTreeServices.cs  ResearchServices.cs
Demo/src/Demo.Business/Services/Base/: BaseServices.cs
Demo/src/Demo.Infra/: Demo.Infra.csproj
Demo/src/Demo.Infra/Contracts/MongoDB/: IMongoDBContext.cs
Demo/src/Demo.Infra/Contracts/RabbitMQ/: IQueueManagementAncestorsReport.cs  IQueueManagementChildrenReport.cs  IQueueManagementParentsReport.cs  IQueueManagementResearch.cs  IQueueManagerAncestorsTree.cs  IQueueManagerChildrenTree.cs  IQueueManagerParentsTree.cs  IQueueManagerResearch.cs  IQueuePublisher.cs  ISetupConnection.cs
Demo/src/Demo.Infra/Contracts/RabbitMQ/Base/: IQueuePublisher.cs
Demo/src/Demo.Infra/Contracts/Repository/: IAncestorsReportsRepository.cs  IAncestorsTreeRepository.cs  IChildrenReportsRepository.cs  IChildrenTreeRepository.cs  IParentsReportsRepository.cs  IParentsTreeRepository.cs  IRepository.cs  IResearchRepository.cs
Demo/src/Demo.Infra/Contracts/Repository/Base/: IBaseRepository.cs
Demo/src/Demo.Infra/DTO/: FilterObjectDto.cs  FilteredResearchGrouped.cs  FilteredResearchGroupedDto.cs
Demo/src/Demo.Infra/Data/: MongoDBContext.cs  MongoDBSettings.cs
Demo/src/Demo.Infra/Mappings/: AncestorsReportMap.cs  ChildrenReportMap.cs  EntityBaseMap.cs  MongoDBPersistence.cs  ParentsReportMap.cs  PersonMap.cs  ResearchMap.cs
Demo/src/Demo.Infra/RabbitMQ/: QueueManagementAncestors.cs  QueueManagementChildren.cs  QueueManagementParents.cs  QueueManagementResearch.cs  QueueManagerAncestorsTree.cs  QueueManagerChildrenTree.cs  QueueManagerParentsTree.cs  QueueManagerResearch.cs  RabbitMQSettings.cs  SetupConnection.cs
Demo/src/Demo.Infra/RabbitMQ/Base/: BaseQueueManagement.cs
Demo/src/Demo.Infra/RabbitMQ/HostedServices/: AncestorsConsumerHostedService.cs  ChildrenConsumerHostedService.cs  ConsumerHostedService.cs  ParentsConsumerHostedService.cs  ResearchConsumerHostedService.cs
Demo/src/Demo.Infra/Repository/: AncestorsReportsRepository.cs  AncestorsRepository.cs  AncestorsTreeRepository.cs  ChildrenReportsRepository.cs  ChildrenRepository.cs  ChildrenTreeRepository.cs  ParentsReportsRepository.cs  ParentsRepository.cs  ParentsTreeRepository.cs  ResearchRepository.cs  ResearchRespository.cs  RespositoryResearch.cs
Demo/src/Demo.Infra/Repository/Base/: BaseRepository.cs
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/: Demo.Tests.csproj  StartupApiTests.cs  appsettings.Testing.json
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/Config/: DemographicCensusFactory.cs  IntegrationTestsFixture.cs
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/Demo.Tests/: Demo.Tests.csproj  appsettings.json
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/Demo.Tests/Fixtures/: TestsHostFixture.cs
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/Demo.Tests/Properties/: launchSettings.json
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/Demo.Tests/Tests/: TestPingApi.cs
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/Fixtures/: ResearchTestsFixture.cs
Demo/tests/Demo.IntegrationTests/Demo.IntegrationTests/Infra/Repository/: ParentsReportsRepositoryTests.cs
Demo/tests/Demo.Tests/Demo.IntegrationTests/: Demo.IntegrationTests.csproj  UnitTest1.cs
Demo/tests/Demo.Tests/Demo.UnitTests/: Demo.UnitTests.csproj  Startup.cs  UnitTest1.cs  appsettings.test.json
Demo/tests/Demo.Tests/Demo.UnitTests/Business/: ChildrenReportsTests.cs
Demo/tests/Demo.UnitTests/Demo.UnitTests/: Demo.Tests.csproj
Demo/tests/Demo.UnitTests/Demo.UnitTests/Fixtures/: ReportsTestsFixture.cs  ResearchTestsFixture.cs
(+69 files in other folders)
