<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Demo.API">
      <HintPath>..\..\..\bin\Debug\Demo.API.dll</HintPath>
    </Reference>
    <Reference Include="Demo.Business">
      <HintPath>..\..\..\bin\Debug\Demo.Business.dll</HintPath>
    </Reference>
    <Reference Include="Demo.Contracts">
      <HintPath>..\..\..\bin\Debug\Demo.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Demo.Domain">
      <HintPath>..\..\..\bin\Debug\Demo.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Demo.Infra">
      <HintPath>..\..\..\bin\Debug\Demo.Infra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
